# electron-java-cpp-demo

./: pom.xml
client/: index.html  main.js  package.json
src/main/java/com/spark/: SparkElectronDemoApplication.java  WebSocketConfig.java
src/main/java/com/spark/endpoint/: Calculate.java
src/main/java/com/spark/service/: CalcEngine.java  NativeService.java
src/main/jnaerator/: config.jnaerator
src/main/resources/: application.yml
src/main/resources/cpp/: .gitignore  CMakeLists.txt  HelloWorld.cpp  HelloWorld.hpp
src/test/java/com/spark/: SparkElectronDemoApplicationTests.java
